"resource/dxviewport.res"
{
	"Viewport"
	{
		"ControlName"		"CDXViewport"
		"fieldName"		"Viewport"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"934"
		"tall"		"516"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Engine Viewport"
	}
	"Engine"
	{
		"ControlName"		"CDXViewportPanel"
		"fieldName"		"Engine"
		"xpos"		"16"
		"ypos"		"66"
		"wide"		"904"
		"tall"		"398"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Clip Player"
	{
		"ControlName"		"ClipPlayer"
		"fieldName"		"Clip Player"
		"xpos"		"10"
		"ypos"		"934"
		"zpos"		"1"
		"wide"		"1134"
		"tall"		"36"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"fieldName"		"TimeCode"
		"xpos"		"200"
		"ypos"		"1"
		"zpos"		"1"
		"wide"		"800"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Clip Slider"
	{
		"ControlName"		"CClipScrubber"
		"fieldName"		"Clip Slider"
		"xpos"		"16"
		"ypos"		"893"
		"zpos"		"1"
		"wide"		"1124"
		"tall"		"34"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0.0 s."
		"rightText"		"60.0 s."
	}
	"ActiveClip"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveClip"
		"xpos"		"110"
		"ypos"		"37"
		"wide"		"180"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"sequence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ActiveCamera"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveCamera"
		"xpos"		"142"
		"ypos"		"52"
		"wide"		"230"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"camera"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ActiveClipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveClipLabel"
		"xpos"		"20"
		"ypos"		"37"
		"wide"		"80"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Active Clip:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ActiveCameraButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ActiveCameraButton"
		"xpos"		"16"
		"ypos"		"50"
		"wide"		"88"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Active Camera:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ToggleWorkCamera"
		"Default"		"1"
		"selected"		"0"
	}
	"ToolIconTray"
	{
		"ControlName"		"CToolIconTray"
		"fieldName"		"ToolIconTray"
		"xpos"		"10"
		"ypos"		"933"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ActiveShotText"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotText"
		"xpos"		"20"
		"ypos"		"672"
		"wide"		"200"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"shotText"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
